<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image" href="assets/images/logo.svg" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>اشتراكاتي</title>
  </head>

  <body>

    <header>
      <nav class="navbar navbar-expand-lg main-nav flex-column">
        <div class="container">
          <div class="logo_social">
            <a class="navbar-brand" href="./index.html">
              <img width="128" class="img-fluid" src="assets/images/logo.svg"
                alt>
            </a>
          </div>
          <div class="collapse navbar-collapse " id="navbar-content">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"
                  href="./index.html">
                  <span>الرئيسية</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./academy.html"> الأسعار </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact-us.html"> اتصل بنا </a>
              </li>
            </ul>
          </div>

          <div class="buttons d-flex gap-3 align-items-center">

            <div class="dropdown notifications">
              <button
                class="btn btn-secondary btn-notifications p-0 bg-transparent border-0 fs-4"
                type="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell"></i></button>
              <div class="dropdown-menu left">
                <div class="title py-3 px-4 border-bottom">
                  <h2 class="m-0 color-1 small fw-normal">التنبيهات</h2>
                </div>
                <div class="dropdown-item py-3 px-4 not-read">
                  <div
                    class="d-flex justify-content-center flex-column gap-12">
                    <div class="dropdown-item-message">
                      تم تعيين تسجيل جديد لموقع: <strong>جامعة الأميرة نورة بنت
                        عبد الرحمن.</strong></div>
                    <time class="dropdown-item-time lh-base">2023/12/10</time>
                  </div>
                  <button class="btn btn-trash ms-auto p-0" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16"
                      height="16" viewBox="0 0 24 24">
                      <g id="trash-can-solid"
                        transform="translate(-553 -1180)">
                        <rect id="Rectangle_7682"
                          data-name="Rectangle 7682" width="24"
                          height="24" transform="translate(553 1180)"
                          fill="#66759b" opacity="0" />
                        <path id="trash-can-solid-2"
                          data-name="trash-can-solid"
                          d="M6.338.83A1.494,1.494,0,0,1,7.678,0h5.644a1.494,1.494,0,0,1,1.341.83L15,1.5h4.5a1.5,1.5,0,0,1,0,3H1.5a1.5,1.5,0,0,1,0-3H6ZM1.5,6h18V21a3,3,0,0,1-3,3H4.5a3,3,0,0,1-3-3ZM6,9a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,6,9Zm4.5,0a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,10.5,9ZM15,9a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,15,9Z"
                          transform="translate(554.5 1180)"
                          fill="#66759b" />
                      </g>
                    </svg>
                  </button>
                </div>
                <div class="dropdown-item py-3 px-4">
                  <div
                    class="d-flex justify-content-center flex-column gap-12">
                    <div class="dropdown-item-message">
                      تم الفحص بنجاح لموقع: <strong>مركز الملك
                        سلمان لأبحاث الإعاقة!</strong></div>
                    <time class="dropdown-item-time lh-base">2023/12/10</time>
                  </div>
                  <button class="btn btn-trash ms-auto p-0" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16"
                      height="16" viewBox="0 0 24 24">
                      <g id="trash-can-solid"
                        transform="translate(-553 -1180)">
                        <rect id="Rectangle_7682"
                          data-name="Rectangle 7682" width="24"
                          height="24" transform="translate(553 1180)"
                          fill="#66759b" opacity="0" />
                        <path id="trash-can-solid-2"
                          data-name="trash-can-solid"
                          d="M6.338.83A1.494,1.494,0,0,1,7.678,0h5.644a1.494,1.494,0,0,1,1.341.83L15,1.5h4.5a1.5,1.5,0,0,1,0,3H1.5a1.5,1.5,0,0,1,0-3H6ZM1.5,6h18V21a3,3,0,0,1-3,3H4.5a3,3,0,0,1-3-3ZM6,9a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,6,9Zm4.5,0a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,10.5,9ZM15,9a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,15,9Z"
                          transform="translate(554.5 1180)"
                          fill="#66759b" />
                      </g>
                    </svg>
                  </button>
                </div>
                <div class="dropdown-item py-3 px-4 not-read">
                  <div
                    class="d-flex justify-content-center flex-column gap-12">
                    <div class="dropdown-item-message">
                      تحديثات جديدة في <strong>شروط الاستخدام.</strong></div>
                    <time class="dropdown-item-time lh-base">2023/12/10</time>
                  </div>
                  <button class="btn btn-trash ms-auto p-0" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16"
                      height="16" viewBox="0 0 24 24">
                      <g id="trash-can-solid"
                        transform="translate(-553 -1180)">
                        <rect id="Rectangle_7682"
                          data-name="Rectangle 7682" width="24"
                          height="24" transform="translate(553 1180)"
                          fill="#66759b" opacity="0" />
                        <path id="trash-can-solid-2"
                          data-name="trash-can-solid"
                          d="M6.338.83A1.494,1.494,0,0,1,7.678,0h5.644a1.494,1.494,0,0,1,1.341.83L15,1.5h4.5a1.5,1.5,0,0,1,0,3H1.5a1.5,1.5,0,0,1,0-3H6ZM1.5,6h18V21a3,3,0,0,1-3,3H4.5a3,3,0,0,1-3-3ZM6,9a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,6,9Zm4.5,0a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,10.5,9ZM15,9a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,15,9Z"
                          transform="translate(554.5 1180)"
                          fill="#66759b" />
                      </g>
                    </svg>
                  </button>
                </div>
                <div class="dropdown-item py-3 px-4 not-read">
                  <div
                    class="d-flex justify-content-center flex-column gap-12">
                    <div class="dropdown-item-message">
                      تم تعيين تسجيل جديد لموقع: <strong>شركة
                        التقنيات المشتركة SharedTech.</strong></div>
                    <time class="dropdown-item-time lh-base">2023/12/10</time>
                  </div>
                  <button class="btn btn-trash ms-auto p-0" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16"
                      height="16" viewBox="0 0 24 24">
                      <g id="trash-can-solid"
                        transform="translate(-553 -1180)">
                        <rect id="Rectangle_7682"
                          data-name="Rectangle 7682" width="24"
                          height="24" transform="translate(553 1180)"
                          fill="#66759b" opacity="0" />
                        <path id="trash-can-solid-2"
                          data-name="trash-can-solid"
                          d="M6.338.83A1.494,1.494,0,0,1,7.678,0h5.644a1.494,1.494,0,0,1,1.341.83L15,1.5h4.5a1.5,1.5,0,0,1,0,3H1.5a1.5,1.5,0,0,1,0-3H6ZM1.5,6h18V21a3,3,0,0,1-3,3H4.5a3,3,0,0,1-3-3ZM6,9a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,6,9Zm4.5,0a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,10.5,9ZM15,9a.752.752,0,0,0-.75.75v10.5a.75.75,0,0,0,1.5,0V9.75A.752.752,0,0,0,15,9Z"
                          transform="translate(554.5 1180)"
                          fill="#66759b" />
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="dropdown profile-dropdown">
              <button
                class="btn btn-secondary p-0 bg-transparent border-0 fs-4"
                type="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <img class="rounded-circle"
                  src="https://via.placeholder.com/48x48"
                  alt
                  width="48px"
                  height="48px">
              </button>
              <div class="dropdown-menu left p-0">
                <div
                  class="dropdown-item dropdowm-item-profile-info py-3 ps-4">
                  <div class="avatar-profile-image">
                    <img class="rounded-circle" alt="avatar"
                      src="https://via.placeholder.com/48x48">
                  </div>
                  <div class="d-flex flex-column justify-content-center">
                    <h5 class="mb-1 profile-name">سيف الدين بروال</h5>
                    <h6 class="mb-0 profile-email">SeyfDesigner@munner.sa</h6>
                  </div>
                </div>
                <a href="subscriber-dashboard.html" class="dropdown-item ps-4">
                  <span class="icon">
                    <img src="assets/images/icons/square.grid.2x2.svg"
                      height="20px">
                  </span> لوحة التحكم
                </a>
                <a href="profile.html" class="dropdown-item ps-4">
                  <span class="icon">
                    <img src="assets/images/icons/person.svg" height="20px">
                  </span> الملف الشخصي
                </a>
                <a href="my-subscriptions.html" class="dropdown-item ps-4">
                  <span class="icon">
                    <img src="assets/images/icons/crown.grey.svg"
                      height="20px">
                  </span> اشتراكاتي
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item ps-4">
                  <span class="icon">
                    <img
                      src="assets/images/icons/rectangle.portrait.and.arrow.right.svg"
                      height="20px">
                  </span> تسجيل الخروج
                </a>
              </div>
            </div>
          </div>

          <button class="navbar-toggler collapsed" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbar-content">
            <div class="hamburger-toggle">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </button>

        </div>

      </nav>
      <nav class="subnav">
        <div class="container">
          <div
            class="d-flex flex-column align-items-center flex-lg-row gap-4 gap-lg-0">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page"
                  href="subscriber-dashboard.html">
                  <img src="assets/images/icons/chart.pie.fill.svg">
                  <span>بيانات
                    عامة</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page"
                  href="subscriptions-list.html">
                  <img src="assets/images/icons/bolt.badge.clock.fill.svg">
                  <span>قائمة الاشتراكات</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="scan-list.html">
                  <img
                    src="assets/images/icons/chart.bar.xaxis.ascending.badge.clock.svg">
                  <span>قائمة عمليات الفحص</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"
                  href="my-subscriptions.html">
                  <img src="assets/images/icons/crown.fill.svg">
                  <span>اشتراكاتي</span>
                </a>
              </li>
            </ul>
            <div
              class="buttons d-flex justify-content-center align-items-center ms-lg-auto gap-3">
              <a href="new-scan.html"
                class="btn d-inline-flex justify-content-center gap-2">
                <img src="assets/images/icons/magnifying-glass-chart-solid.svg">
                <span>فحص جديد</span>
              </a>
              <a href="#"
                class="btn d-inline-flex justify-content-center gap-2">
                <img src="assets/images/icons/plus.circle.fill.svg">
                <span>أضف موقع</span></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End header -->

    <section class="my-subscriptions-page logged-in">

      <div class="container">
        <ul class="nav nav-pills gap-12" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-my-subscriptions-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-my-subscriptions" type="button" role="tab"
              aria-controls="pills-my-subscriptions" aria-selected="true">جدول
              الاشتراكات</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-billing-history-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-billing-history" type="button" role="tab"
              aria-controls="pills-billing-history" aria-selected="false">سجل
              الفوترة</button>
          </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-my-subscriptions"
            role="tabpanel"
            aria-labelledby="pills-my-subscriptions-tab" tabindex="0">

            <div class="table">
              <div
                class="table-header d-flex justify-content-between align-items-start align-items-lg-center px-4 pb-4 flex-column flex-lg-row gap-3 gap-lg-0">
                <h2 class="table-header-title mb-3">اشتراكاتي</h2>
                <div
                  class="d-flex justify-content-lg-center align-items-center gap-12 flex-wrap flex-lg-nowrap ms-lg-auto me-lg-3">
                  <input type="search"
                    class="form-control flex-grow-1"
                    placeholder="كلمة البحث">
                  <select class="form-select flex-grow-1">
                    <option value="جميع الاشتراكات">- جميع الاشتراكات -</option>
                    <option value="نشط">- نشط -</option>
                    <option value="منتهي">- منتهي -</option>
                  </select>
                </div>
                <button
                  class="btn btn-dark d-inline-flex gap-2 align-items-center round-20 px-4">ابحث
                  الآن</button>
              </div>
              <div class="table-body">
                <div class="overflow-auto">
                  <table class="w-100" id="my-subscriptions">
                    <thead>
                      <tr>
                        <th scope="col" class="text-center">#</th>
                        <th scope="col">العنوان</th>
                        <th scope="col">الباقة</th>
                        <th scope="col">مبلغ الاشتراك</th>
                        <th scope="col">الاشتراك القادم</th>
                        <th scope="col">حالة الاشتراك</th>
                        <th scope="col">الإجراءات</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">1</td>
                        <td>جامعة الأميرة نورة بنت عبد الرحمن</td>
                        <td>الباقة الاحترافية (سنوي)</td>
                        <td>4000 ر.س</td>
                        <td>2 أكتوبر 2024</td>
                        <td><div class="subscription-type"
                            data-subscription-type="active">نشط</div></td>
                        <td>
                          <div class="d-flex align-items-center gap-2">
                            <button
                              class="btn btn-settings-icon-secondary p-10 rounded-circle d-flex justify-content-center align-items-center gap-1 fs-5">
                              <i class="fa-solid fa-gear"></i>
                            </button>
                            <button
                              class="btn btn-outline-primary round-20 px-18 py-12 gap-2 btn-subscription-details"
                              data-bs-toggle="modal"
                              data-bs-target="#subscriptions-details">
                              <span>
                                <i class="fa-solid fa-receipt"></i>
                              </span>
                              <span>تفاصيل الاشتراك</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">1</td>
                        <td>شركة التقنيات المشتركة SharedTech</td>
                        <td>الباقة الاحترافية (سنوي)</td>
                        <td>6000 ر.س</td>
                        <td>6 جانفي 2024</td>
                        <td><div class="subscription-type"
                            data-subscription-type="finished">منتهي</div></td>
                        <td>
                          <div class="d-flex align-items-center gap-2">
                            <button
                              class="btn btn-settings-icon-secondary p-10 rounded-circle d-flex justify-content-center align-items-center gap-1 fs-5">
                              <i class="fa-solid fa-gear"></i>
                            </button>
                            <button
                              class="btn btn-renewal d-inline-flex gap-2 px-18 py-12 align-items-center round-20">
                              <img src="assets/images/icons/crown.fill.svg"
                                height="12.2px">
                              <span>تجديد الاشتراك</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">1</td>
                        <td>مركز الملك سلمان لأبحاث الإعاقة</td>
                        <td>الباقة الاحترافية (سنوي)</td>
                        <td>4500 ر.س</td>
                        <td>26 أكتوبر 2024</td>
                        <td><div class="subscription-type"
                            data-subscription-type="active">نشط</div></td>
                        <td>
                          <div class="d-flex align-items-center gap-2">
                            <button
                              class="btn btn-settings-icon-secondary p-10 rounded-circle d-flex justify-content-center align-items-center gap-1 fs-5">
                              <i class="fa-solid fa-gear"></i>
                            </button>
                            <button
                              class="btn btn-outline-primary round-20 px-18 py-12 gap-2 btn-subscription-details"
                              data-bs-toggle="modal"
                              data-bs-target="#subscriptions-details">
                              <span>
                                <i class="fa-solid fa-receipt"></i>
                              </span>
                              <span>تفاصيل الاشتراك</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>

          <div class="tab-pane fade" id="pills-billing-history" role="tabpanel"
            aria-labelledby="pills-billing-history-tab" tabindex="0">
            <div class="table">
              <div
                class="table-header d-flex justify-content-between align-items-start align-items-lg-center px-4 pb-4 flex-column flex-lg-row gap-3 gap-lg-0">
                <h2 class="table-header-title mb-3">سجل الفوترة</h2>
                <input type="search"
                  class="form-control ms-lg-auto me-lg-3 w-auto bg-white align-self-stretch align-self-lg-auto"
                  placeholder="كلمة البحث">
                <button
                  class="btn btn-dark d-inline-flex gap-2 align-items-center round-20 px-4">ابحث
                  الآن</button>
              </div>
              <div class="table-body">
                <div class="overflow-auto">
                  <table class="w-100" id="my-subscriptions">
                    <thead>
                      <tr>
                        <th scope="col">المنتج</th>
                        <th scope="col">المرجع</th>
                        <th scope="col">التاريخ</th>
                        <th scope="col">المبلغ</th>
                        <th scope="col">تحميل</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>منير - الباقة الاحترافية (سنوي)</td>
                        <td>INV-M-2023-465</td>
                        <td>2 أكتوبر 2023</td>
                        <td>4000 ر.س</td>
                        <td><button
                            class="btn btn-download rounded-2"><img
                              src="assets/images/icons/download.svg"
                              width="20px" height="20px"></button></td>
                      </tr>
                      <tr>
                        <td>منير - الباقة الاحترافية (سنوي)</td>
                        <td>INV-M-2022-125</td>
                        <td>2 أكتوبر 2022</td>
                        <td>6000 ر.س</td>
                        <td><button
                            class="btn btn-download rounded-2"><img
                              src="assets/images/icons/download.svg"
                              width="20px" height="20px"></button></td>
                      </tr>
                      <tr>
                        <td>منير - الباقة الاحترافية (سنوي)</td>
                        <td>INV-M-2021-201</td>
                        <td>2 أكتوبر 2021</td>
                        <td>4500 ر.س</td>
                        <td><button
                            class="btn btn-download rounded-2"><img
                              src="assets/images/icons/download.svg"
                              width="20px" height="20px"></button></td>
                      </tr>
                      <tr>
                        <td>منير - الباقة الاحترافية (سنوي)</td>
                        <td>INV-M-2023-465</td>
                        <td>2 أكتوبر 2023</td>
                        <td>4000 ر.س</td>
                        <td><button
                            class="btn btn-download rounded-2"><img
                              src="assets/images/icons/download.svg"
                              width="20px" height="20px"></button></td>
                      </tr>
                      <tr>
                        <td>منير - الباقة الاحترافية (سنوي)</td>
                        <td>INV-M-2022-125</td>
                        <td>2 أكتوبر 2022</td>
                        <td>6000 ر.س</td>
                        <td><button
                            class="btn btn-download rounded-2"><img
                              src="assets/images/icons/download.svg"
                              width="20px" height="20px"></button></td>
                      </tr>
                      <tr>
                        <td>منير - الباقة الاحترافية (سنوي)</td>
                        <td>INV-M-2021-201</td>
                        <td>2 أكتوبر 2021</td>
                        <td>4500 ر.س</td>
                        <td><button
                            class="btn btn-download rounded-2"><img
                              src="assets/images/icons/download.svg"
                              width="20px" height="20px"></button></td>
                      </tr>
                      <tr>
                        <td>منير - الباقة الاحترافية (سنوي)</td>
                        <td>INV-M-2023-465</td>
                        <td>2 أكتوبر 2023</td>
                        <td>4000 ر.س</td>
                        <td><button
                            class="btn btn-download rounded-2"><img
                              src="assets/images/icons/download.svg"
                              width="20px" height="20px"></button></td>
                      </tr>
                      <tr>
                        <td>منير - الباقة الاحترافية (سنوي)</td>
                        <td>INV-M-2022-125</td>
                        <td>2 أكتوبر 2022</td>
                        <td>6000 ر.س</td>
                        <td><button
                            class="btn btn-download rounded-2"><img
                              src="assets/images/icons/download.svg"
                              width="20px" height="20px"></button></td>
                      </tr>
                      <tr>
                        <td>منير - الباقة الاحترافية (سنوي)</td>
                        <td>INV-M-2021-201</td>
                        <td>2 أكتوبر 2021</td>
                        <td>4500 ر.س</td>
                        <td><button
                            class="btn btn-download rounded-2"><img
                              src="assets/images/icons/download.svg"
                              width="20px" height="20px"></button></td>
                      </tr>
                      <tr>
                        <td>منير - الباقة الاحترافية (سنوي)</td>
                        <td>INV-M-2023-465</td>
                        <td>2 أكتوبر 2023</td>
                        <td>4000 ر.س</td>
                        <td><button
                            class="btn btn-download rounded-2"><img
                              src="assets/images/icons/download.svg"
                              width="20px" height="20px"></button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section>

    <footer>
      <div class="copyrights">
        <div class="container">
          <div class="row text-center text-md-start">
            <div class="col-md-6">
              <p class="m-0">© جميع الحقوق محفوظة لمنير 2023</p>
            </div>
            <div class="col-md-6">
              <div class="polices  text-md-end">
                <a href>الشروط والأحكام</a>
                <a href>سياسة الخصوصية</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="modal fade subscriptions-details-modal" tabindex="-1"
      id="subscriptions-details" dir="rtl">
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header border-bottom-0 d-flex flex-column align-items-start">
            <h5 class="modal-title fw-normal mb-2">تفاصيل اشتراك</h5>
            <h6 class="modal-subtitle fw-normal mb-0">جامعة الأميرة نورة بن عبد
              الرحمن</h6>
            <button type="button"
              class="btn-close btn-close-outside"
              data-bs-dismiss="modal"
              aria-label="Close">
              <i class="fa-regular fa-xmark"></i>
            </button>
          </div>
          <div class="modal-body">
            <div class="table table-head-col">
              <table class="w-100">
                <thead>
                  <tr>
                    <th>البيانات</th>
                    <th>الضبط</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>العنوان</td>
                    <td>جامعة الأميرة نورة بن عبد الرحمن</td>
                  </tr>
                  <tr>
                    <td>الباقة</td>
                    <td>الباقة الاحترافية (سنوي)</td>
                  </tr>
                  <tr>
                    <td>مبلغ الاشتراك</td>
                    <td>4000 ر.س</td>
                  </tr>
                  <tr>
                    <td>تاريخ الاشتراك القادم</td>
                    <td>2 أكتوبر 2024</td>
                  </tr>
                  <tr>
                    <td>حالة الاشتراك</td>
                    <td class="subscription-type-td"><div
                        class="subscription-type"
                        data-subscription-type="active">نشط</div></td>
                  </tr>
                  <tr>
                    <td>متبقي للباقة</td>
                    <td>256 يوم</td>
                  </tr>
                  <tr>
                    <td>الصفحات المسموحة</td>
                    <td>400k</td>
                  </tr>
                  <tr>
                    <td>الصفحات المستهلكة</td>
                    <td>275653</td>
                  </tr>
                  <tr>
                    <td>المواقع المسموحة</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js "></script>
    <script src="assets/js/script.js "></script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer
      src="//js-eu1.hs-scripts.com/143516126.js"></script>
    <!-- End of HubSpot Embed Code -->
  </body>

</html>