.features {
    .title {
        max-width: 575px;
        margin: auto;
    }
    .list {
        display: grid;
        gap: 24px;
        a {
            border: 2px solid white;
            border-radius: 24px;
            background: #fff;
            padding: 35px 32px;
            transition: all 0.5s ease;
            &:hover {
                border-color: $color-2;
                .more-details {
                    color: #006CF2;
                }
                i {
                    transform: translateX(-5px);
                    opacity: 1 !important;
                }
            }
        }
        .item {
            @media (max-width: 991px) and (min-width: 768px) {
                padding: 15px;
            }
            p {
                color: #66769B;
            }
            h6 {
                color: $color-1;
                @media (max-width: 767px) {
                    color: #006CF2;
                }
            }
            .more-details {
                color: #07253f;
                font-size: 14px;
                font-weight: 600;
                position: relative;
                i {
                    transition: all 0.5s ease;
                    color: $color-2;
                    font-weight: 400;
                    padding-inline-start: 2px;
                    opacity: 0;
                }
                @media (min-width: 768px) {
                    padding-inline-start: 40px;
                }
                &:hover {
                    color: $color-2;
                }
                @media (min-width:768px) {
                    &::before {
                        content: "";
                        width: 30px;
                        right: 0;
                        height: 1px;
                        background-color: #006CF2;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
    .image {
        .item {
            background: white;
            border-radius: 16px;
            padding: 16px;
            display: flex;
            align-items: center;
            text-align: start;
            gap: 18px;
            max-width: 371px;
            font-size: 12px;
            @media (max-width: 991px) {
                gap: 10px;
                max-width: 240px;
                font-size: 10px;
                padding: 8px;
            }
            p {
                @media (max-width: 991px) {
                    line-height: inherit;
                }
            }
            img {
                @media (max-width: 991px) {
                    width: 50px;
                }
            }
            &.item2 {
                margin-inline-start: auto;
                position: absolute;
                bottom: 80px;
                left: 0;
                @media (max-width: 991px) {
                    bottom: 35px;
                    left: 15px;
                }
            }
        }
        .item1 {
            position: absolute;
            top: 120px;
            right: 0;
            @media (max-width: 991px) {
                top: 50px;
                transform: none;
            }
            i {
                color: #F9AE40;
            }
            p {
                color: #66769B;
                font-size: 11px;
            }
            h6 {
                font-size: 11px;
            }
        }
    }
}

.nav-tabs {
    --bs-nav-tabs-border-width: 0;
    --bs-nav-tabs-border-color: #D1DBF0;
    --bs-nav-tabs-border-radius: 24px;
    --bs-nav-tabs-link-hover-border-color: #006CF2;
    --bs-nav-tabs-link-active-color: #fff;
    --bs-nav-tabs-link-active-bg: #006CF2;
    --bs-nav-tabs-link-active-border-color: #006CF2;
    border-bottom: 0;
    justify-content: center;
    gap: 12px;
    --bs-nav-link-padding-x: 1.3rem;
}

.features-tabs {
    li.nav-item {
        button {
            color: #07253F;
            border: 1px solid #D1DBF0;
            border-radius: 24px;
            min-height: 48px;
            transition: all 0.3s ease;
            &.active {
                box-shadow: 0px 4px 8px #006CF252 !important;
            }
        }
    }
    .item {
        border-radius: 12px;
        background-color: #EFF2F9;
        display: flex;
        gap: 15px;
        align-items: center;
        padding: 20px 16px;
        .icon {
            background-color: #006CF2;
            border-radius: 28px;
            color: #fff;
            width: 56px;
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
                font-size: 1.5rem!important;
            }
        }
        p {
            margin: 0;
        }
    }
    .item-2 {
        border-radius: 12px;
        background-color: #EFF2F9;
        padding: 32px;
        i {
            font-size: 1.5rem!important;
            margin-bottom: 20px;
        }
        h6 {
            font-family: Rubik;
        }
    }
    .item-3 {
        padding: 65px;
        @media (max-width: 767px) {
            padding: 25px;
        }
        .image {
            flex: none;
        }
        .text {
            max-width: 700px;
        }
    }
    .d-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .item-4 {
        border-radius: 12px;
        background-color: #EFF2F9;
        grid-column: span 1;
        padding: 30px 5px;
        text-align: center;
        height: 100%;
        .icon {
            border: 1px solid #D1DBF0;
            border-radius: 28px;
            width: 56px;
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            margin: 0 auto 15px;
            i {
                font-size: 1.5rem!important;
            }
        }
        &:last-child {
            grid-column: span 2
        }
        h6 {
            font-family: 'Rubik', sans-serif;
        }
    }
    .item-5 {
        .icon {
            margin-bottom: 20px;
        }
    }
    .revers {
        .item-4 {
            grid-column: span 1;
            &:first-child {
                grid-column: span 2
            }
        }
    }
    .nav-tabs {
        li.nav-item {
            flex: none;
        }
        @media (max-width: 767px) {
            flex-wrap: nowrap;
            overflow-x: scroll;
            justify-content: start;
            padding: 6px;
        }
    }
}